<html>
<head>
  <title>NinjaMan</title>
  <style type="text/css">
  * {
    padding: 0;
    margin: 0;
  }

  .wall {
    background-color: blue; 
    margin: 00px; 
    padding: 40px;
    display: inline-block;
  }

  .sushi {
    background-color: black; 
    margin: 0x; 
    padding: 40px;
    display: inline-block;
    background-image: url('/img/sushi.png');
    background-size: contain;
  }
  .onigiri {
    background-color: black; 
    margin: 0x; 
    padding: 40px;
    display: inline-block;
    background-image: url('/img/onigiri.png');
    background-size: contain;
  }

  .blank {
    background-color: black; 
    margin: 0px; 
    padding: 40px;
    display: inline-block;
  }

  #ninjaman {
    margin: 0px; 
    background-color: black; 
    padding: 40px;
    display: inline-block;
    background-image: url('/img/ninja.gif');
    background-size: contain;
    position: absolute;
   
  }
  </style>
</head>  
<body>
  <div id ="world">
    <!-- <div class="row">
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
    </div>
    <div class="row">
      <div class="wall"></div>
      <div class="blank"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="wall"></div>
    </div>
    <div class="row">
      <div class="wall"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="wall"></div>
    </div>
    <div class="row">
      <div class="wall"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="wall"></div>
    </div>
    <div class="row">
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div> -->
    </div>
    <div id="ninjaman"></div>
  </div>
 
</body>
<script type="text/javascript">
  var world = [
    [1, 1, 1, 1, 1, 1],
    [1, 0, 2, 2, 0, 1],
    [1, 1, 1, 2, 3, 1],
    [1, 3, 2, 2, 2, 1],
    [1, 3, 2, 2, 2, 1],
    [1, 3, 2, 2, 2, 1],
    [1, 1, 2, 2, 2, 1],
    [1, 1, 1, 1, 1, 1],
  ];
  
  var worldKey = {
    0: 'blank',
    1: 'wall',
    2: 'sushi',
    3: 'onigiri'
  }

  function drawWorld(){
    output = '';

    for (var row = 0; row <world.length; row++){
      output += "<div class = 'row'>"
      for (var x = 0; x < world[row].length; x++) {
        output += "<div class = '" + worldKey[world[row][x]] +"'></div>"
      }
      output += "</div>"
    } 
    document.getElementById('world').innerHTML = output;
  }
  
  drawWorld();
  
  var ninjaman = {
    x: 1,
    y: 1,
    score: 0,
    lives: 3,
  }

  function drawNinjaman() {
    document.getElementById('ninjaman').style.top =  ninjaman.y * 80 + 'px'
    document.getElementById('ninjaman').style.left = ninjaman.x * 80 + 'px'
  }

  drawNinjaman()

  document.onkeydown = function(e){
    if (e.keyCode == 37) {
      if(world[ninjaman.y][ninjaman.x -1] != 1){
      ninjaman.x --;
      } if (world[ninjaman.y][ninjaman.x -1] == 2) {
        ninjaman.score++;
      }
    } if (e.keyCode == 39) {
      if (world[ninjaman.y][ninjaman.x + 1] != 1) {
      ninjaman.x++;
      } if (world[ninjaman.y][ninjaman.x + 1] == 2) {
        ninjaman.score++;
      }
    } if (e.keyCode == 40) {
      if (world[ninjaman.y + 1][ninjaman.x] != 1) {
      ninjaman.y++;
      } if (world[ninjaman.y + 1][ninjaman.x] == 2) {
        ninjaman.score++;
      }
      } if (e.keyCode == 38) {
        if (world[ninjaman.y - 1][ninjaman.x] != 1) {
       ninjaman.y--;
     } if(world[ninjaman.y - 1][ninjaman.x] == 2) {
          ninjaman.score ++;
     }
    }
    world[ninjaman.y][ninjaman.x] = 0;
    
    drawNinjaman()
    drawWorld()
    console.log('score', ninjaman.score)
  }

</script>

</html>